<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.daheiche.heiche.MainActivity">

    
    <com.amap.api.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        />
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/username"-->
        <!--android:maxLines="1"-->
        <!--android:singleLine="true"-->
        <!--android:hint="请输入用户名"/>-->

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/password"-->
        <!--android:layout_below="@id/username"-->
        <!--android:maxLines="1"-->
        <!--android:singleLine="true"-->
        <!--android:hint="请输入密码"-->
        <!--android:inputType="textPassword"-->
        <!--/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/button"-->
        <!--android:onClick="onClick"-->
        <!--android:text="Login"-->
        <!--android:layout_below="@id/password"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/reg"-->
        <!--android:onClick="onClick"-->
        <!--android:text="register"-->
        <!--android:layout_below="@+id/password"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="18dp" />-->
</RelativeLayout>
