[System]

#tcp 处理线程数
MAXTHREADS=4
#主机IP，全零即可
HOST_ADDRESS=0.0.0.0
#tcp 端口
HOST_PORT=10099

#http 通讯端口
HTTPPORT=3005
#http 处理线程数
HTTPTHREADS=4

#数据库连接池最大连接数（无效）
DB_MAXCONNECTION=256
#数据库位置
DB_SERVER=test-db.eims.com.cn
#DB_SERVER=localhost
#数据库名
DB_DATANAME=eims_xny_v2_db
#DB_DATANAME=shoveeims3
#DB_DATANAME=test_shoveeims3
#数据库用户
DB_USER=k1dfSVQSIgg=
#数据库密码
DB_PASSWORD=9D4yHw56UR6zXslgiYPnIw==
#DB_PASSWORD=9D4yHw56UR6zXslgiYPnIw==test
#数据库端口
DB_PORT=3306
#数据库连接最大空闲时间，大于这个时间无操作后将会自动断开，单位为秒
DB_MAX_IDLE_TIME=300
#数据库连接超时时间，单位为秒
DB_CONNECTTIMEOUT=100
#数据库读取数据超时时间，单位为秒
DB_READTIMEOUT=50
#数据库写入超时时间，单位为秒
DB_WRITETIMEOUT=200

#日志文件路径
DEBUG_FILE=eims_server_terminal.log
#日志记录等级 FATAL/ERROR/WARN/INFO/DEBUG/RUNTIME 分别为:1/2/3/4/5/6
LOGWRITELEVEL=4
#日志打印开关
LOGPRINT=0
#日志订阅开关
LOGSUBSCRIBE=1
#日志订阅端口
SUBSCRIBEPORT=3333

#脚本所在的文件夹
SCRIPT_FOLDER_PATH=/home/dev/work/eims_server_terminal/other/script/
#脚本的入口文件
SCRIPT_ENTRANCE_FILE=eims_main.lua
#脚本的入口函数名
SCRIPT_ENTRANCE_FUNC=eims_main


